# api-intro-MathyasLefebvre

./: README.md  quiz.md  structure.sql
API-Cutstomers/: API-Cutstomers.sln
API-Cutstomers/API-Custmers.Infrastructure/: API-Custmers.Infrastructure.csproj  Class1.cs
API-Cutstomers/API-Customers.Core/: API-Customers.Core.csproj  Class1.cs
API-Cutstomers/API-Cutstomers/: API-Cutstomers.csproj  WeatherForecast.cs
API-Cutstomers/API-Cutstomers/Controllers/: WeatherForecastController.cs
API-Cutstomers/API-Cutstomers/Properties/: launchSettings.json
Customers-API/: Customers-API.sln
Customers-API/Customers-API/: Customers-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  order_stats.json
Customers-API/Customers-API.Core/: Class1.cs  Customers-API.Core.csproj
Customers-API/Customers-API.Core/Database/: Database.cs
Customers-API/Customers-API.Core/Dependency/: DependencyInjection.cs
Customers-API/Customers-API.Core/Interface/: ICustomerRepository.cs  IOrderRepository.cs
Customers-API/Customers-API.Core/Models/DTOs/: CreateCustomerRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CustomerRequest.cs  CustomerResponse.cs  ItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  StatsResponse.cs
Customers-API/Customers-API.Infrastructure/: Class1.cs  Customers-API.Infrastructure.csproj
Customers-API/Customers-API.Infrastructure/Database/: DataContext.cs
Customers-API/Customers-API.Infrastructure/Dependency/: DependencyInjection.cs
Customers-API/Customers-API.Infrastructure/JsonQuery/: JsonFileQuery.cs  Query.cs
Customers-API/Customers-API.Infrastructure/Mapper/: OrderMapper.cs
Customers-API/Customers-API.Infrastructure/Models/: Country.cs  Customer.cs  DBContext.cs  NumberOrders.cs  Order.cs  OrderItem.cs  OrderStatsJson.cs  Stats.cs
Customers-API/Customers-API.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Customers-API/Customers-API.Infrastructure/Utilities/: JsonFileWriter.cs
Customers-API/Customers-API/Controllers/: HomeController.cs  OrdersControllerV1.cs  WeatherForecastController.cs
Customers-API/Customers-API/Properties/: launchSettings.json
